[flake8]
# D203 1 blank line required before class docstring. Conflicts with F211
# Ignoring F401 and F403 due to __init__.py files importing subfiles to folder/top level in version
# F401 imported but unused
# F403 unable to detect undefined names
ignore = D203,F401,F403
max-line-length = 120
max-complexity = 10
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
